/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "baseUrl": ".",
    "paths": {
      "@/dtos/*": ["src/app/data/dtos/*"],
      "@/data/*": ["src/app/data/*"],
      "@/repositories/*": ["src/app/data/repositories/*"],
      "@/entities/*": ["src/app/entities/*"],
      "@/interfaces/*": ["src/app/entities/interfaces/*"],
      "@/types/*": ["src/app/entities/types/*"],
      "@/constants/*": ["src/app/entities/constants/*"],
      "@/domain/*": ["src/app/domain/*"],
      "@/di/*": ["src/app/di/*"],
      "@/components/*": ["src/app/presentation/components/*"],
      "@/pages/*": ["src/app/presentation/pages/*"],
      "@/services/*": ["src/app/presentation/services/*"],
      "@/guards/*": ["src/app/presentation/guards/*"],
      "@/shared/*": ["src/app/presentation/shared/*"],
      "@/abstract/*": ["src/app/presentation/abstract/*"],
      "@/models/*": ["src/app/entities/models/*"],
      "@/mappers/*": ["src/app/data/mappers/*"],
      "@/env": ["src/environments/environment"],
      "@/testing/*": ["src/testing/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
