{
  "installCommand": "rm -rf node_modules package-lock.json && npm install",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/monchito-game-library/browser",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
