{
  "recommendations": [
    "angular.ng-template",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "vitest.explorer",
    "usernamehw.errorlens",
    "christian-kohler.path-intellisense",
    "yoavbls.pretty-ts-errors",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "mikestead.dotenv",
    "gruntfuggly.todo-tree",
    "aaron-bond.better-comments",
    "streetsidesoftware.code-spell-checker",
    "pranaygp.vscode-css-peek",
    "ms-playwright.playwright",
    "thibault-vanderseypen.i18n-json-editor",
    "ms-azuretools.vscode-docker"
  ],
  "unwantedRecommendations": [
    "johnpapa.angular2",
    "madhusuthanan.angular-unit-testing-snippets",
    "stylelint.vscode-stylelint",
    "sporiley.css-auto-prefix",
    "zignd.html-css-class-completion",
    "rangav.vscode-thunder-client",
    "nrwl.angular-console"
  ]
}
